# General
NODE_ENV=development
PORT=3000

# Client
CLIENT_URL=exp://XXX

# MongoDB
MONGODB_URI=mongodb://localhost:27017/stravel

# jwt
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_DAYS=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP
SMTP_HOST=XXXX
SMTP_PORT=XXXX
SMTP_USERNAME=XXXX
SMTP_PASSWORD=-XXXX
EMAIL_FROM=support@stravel.com
